
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWphY2thbC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RI3H3ozEMnmxzIMMZk4NVDqXLNc9yRh3FbjoIf1Npw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://jitbjony:jony5669@cluster0.ugo1wup.mongodb.net/CRRP"
JWT_SECRET = oMmuBMPVvHgg7PXESrENmRzHaT7BouTVtSFCsrxvQ9Q=
UPLOADTHING_URL = http://localhost:3000
UPLOADTHING_SECRET=sk_live_726a688aba1e6bf7105f7a54e90b7be17beb0bbb88b6b4b4affeae3118f958c9
UPLOADTHING_APP_ID=5wcqydvkr6